Evalucacion/Evalucacion/BibliotecaApp/MainWindow.xaml

<Window x:Class="BibliotecaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Biblioteca" Height="800" Width="800">
    <Window.Resources>
        <!-- Colores -->
        <Color x:Key="PrimaryColor">#FF5C6BC0</Color>
        <Color x:Key="SecondaryColor">#FF8E99F3</Color>
        <Color x:Key="AccentColor">#FFFF5252</Color>
        <Color x:Key="BackgroundColor">#FFF1F8E9</Color>

        <!-- Brochas -->
        <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
        <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}"/>
        <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>
        <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}"/>

        <!-- Estilos de Controles -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"/>
        </Style>

        <Style TargetType="TabControl">
            <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="Background" Value="{StaticResource SecondaryBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <TabControl>
        <TabItem Header="Libro">
            <Grid Background="{StaticResource BackgroundBrush}">
                <ListView Name="lvLibros" Margin="10,55,221,504">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Título" DisplayMemberBinding="{Binding Titulo}" Width="200"/>
                            <GridViewColumn Header="Autor" DisplayMemberBinding="{Binding Autor.Nombre}" Width="200"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Content="Titulo del Libro" HorizontalAlignment="Left" Height="26" Margin="634,59,0,0" VerticalAlignment="Top" Width="119"/>
                <TextBox Name="txtBuscarTitulo" HorizontalAlignment="Left" Height="28" Margin="624,101,0,0" TextWrapping="Wrap" Text="Buscar libro por título" VerticalAlignment="Top" Width="119" Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                <Label Content="Autor" HorizontalAlignment="Left" Height="26" Margin="658,145,0,0" VerticalAlignment="Top" Width="71"/>
                <TextBox Name="txtBuscarAutor" HorizontalAlignment="Left" Height="28" Margin="624,189,0,0" TextWrapping="Wrap" Text="Buscar autor por nombre" VerticalAlignment="Top" Width="119" Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                <Button Name="btnCapturarLibro" Content="Capturar Libro" HorizontalAlignment="Left" Height="53" Margin="397,279,0,0" VerticalAlignment="Top" Width="120" Click="btnCapturarLibro_Click"/>
                <Button Name="btnListarLibro" Content="Listar Libro" HorizontalAlignment="Left" Height="53" Margin="82,279,0,0" VerticalAlignment="Top" Width="120" Click="btnListarLibro_Click"/>
                <Label Content="Libro" HorizontalAlignment="Left" Height="40" Margin="40,6,0,0" VerticalAlignment="Top" Width="227" FontWeight="Bold" FontSize="24" Foreground="{StaticResource PrimaryBrush}"/>
                <Label Content="Buscar por Nombre Libro o Autor" HorizontalAlignment="Left" Height="32" Margin="225,18,0,0" VerticalAlignment="Top" Width="189"/>
                <Button Name="btnBuscarLibro" Content="Buscar" HorizontalAlignment="Left" Height="37" Margin="457,13,0,0" VerticalAlignment="Top" Width="152" Click="btnBuscarLibro_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="Usuario">
            <Grid Background="{StaticResource BackgroundBrush}">
                <ListView Name="lvUsuarios" Margin="10,55,221,504">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Nombre}" Width="200"/>
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="200"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Content="Nombre" HorizontalAlignment="Left" Height="26" Margin="634,59,0,0" VerticalAlignment="Top" Width="119"/>
                <TextBox Name="txtBuscarNombreUsuario" HorizontalAlignment="Left" Height="28" Margin="624,101,0,0" TextWrapping="Wrap" Text="Buscar usuario por nombre" VerticalAlignment="Top" Width="119" Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                <Label Content="Email" HorizontalAlignment="Left" Height="26" Margin="629,234,0,0" VerticalAlignment="Top" Width="119"/>
                <TextBox Name="txtBuscarEmailUsuario" HorizontalAlignment="Left" Height="28" Margin="624,278,0,0" TextWrapping="Wrap" Text="Buscar usuario por email" VerticalAlignment="Top" Width="119" Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                <Button Name="btnCapturarUsuario" Content="Capturar Usuario" HorizontalAlignment="Left" Height="56" Margin="397,279,0,0" VerticalAlignment="Top" Width="120" Click="btnCapturarUsuario_Click"/>
                <Button Name="btnListarUsuario" Content="Listar Usuario" HorizontalAlignment="Left" Height="56" Margin="82,279,0,0" VerticalAlignment="Top" Width="120" Click="btnListarUsuario_Click"/>
                <Label Content="Nombre Usuario" HorizontalAlignment="Left" Height="32" Margin="238,18,0,0" VerticalAlignment="Top" Width="174"/>
                <Button Name="btnBuscarUsuario" Content="Buscar" HorizontalAlignment="Left" Height="37" Margin="457,13,0,0" VerticalAlignment="Top" Width="152" Click="btnBuscarUsuario_Click"/>
                <Label Content="Usuario" HorizontalAlignment="Left" Height="40" Margin="40,6,0,0" VerticalAlignment="Top" Width="227" FontWeight="Bold" FontSize="24" Foreground="{StaticResource PrimaryBrush}"/>
            </Grid>
        </TabItem>
        <TabItem Header="Prestamo" Margin="-2,-2,-2,0">
            <Grid Background="{StaticResource BackgroundBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="77*"/>
                    <ColumnDefinition Width="718*"/>
                </Grid.ColumnDefinitions>
                <ListView Name="lvPrestamos" Margin="10,55,221,504" Grid.ColumnSpan="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nombre Libro" DisplayMemberBinding="{Binding Libro.Titulo}" Width="200"/>
                            <GridViewColumn Header="Usuario" DisplayMemberBinding="{Binding Usuario.Nombre}" Width="200"/>
                            <GridViewColumn Header="Fecha Prestamo" DisplayMemberBinding="{Binding FechaPrestamo}" Width="200"/>
                            <GridViewColumn Header="Fecha Devolución" DisplayMemberBinding="{Binding FechaDevolucion}" Width="200"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Content="Nombre Libro" HorizontalAlignment="Left" Height="26" Margin="564,59,0,0" VerticalAlignment="Top" Width="119" Grid.Column="1"/>
                <TextBox Name="txtBuscarPrestamoLibro" HorizontalAlignment="Left" Height="28" Margin="548,101,0,0" TextWrapping="Wrap" Text="Buscar préstamo por libro" VerticalAlignment="Top" Width="119" Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Grid.Column="1"/>
                <Label Content="Fecha Prestamo" HorizontalAlignment="Left" Height="26" Margin="564,145,0,0" VerticalAlignment="Top" Width="93" Grid.Column="1"/>
                <TextBox Name="txtFechaPrestamo" HorizontalAlignment="Left" Height="28" Margin="548,189,0,0" TextWrapping="Wrap" Text="Ingresar fecha préstamo" VerticalAlignment="Top" Width="119" Grid.Column="1"/>
                <Label Content="Fecha Devolucion" HorizontalAlignment="Left" Height="26" Margin="554,234,0,0" VerticalAlignment="Top" Width="119" Grid.Column="1"/>
                <TextBox Name="txtFechaDevolucion" HorizontalAlignment="Left" Height="28" Margin="548,278,0,0" TextWrapping="Wrap" Text="Ingresar fecha devolución" VerticalAlignment="Top" Width="119" Grid.Column="1"/>
                <Button Name="btnCapturarPrestamo" Content="Capturar Prestamo" HorizontalAlignment="Left" Height="51" Margin="320,279,0,0" VerticalAlignment="Top" Width="120" Click="btnCapturarPrestamo_Click" Grid.Column="1"/>
                <Button Name="btnListarPrestamo" Content="Listar Prestamo" HorizontalAlignment="Left" Height="51" Margin="6,279,0,0" VerticalAlignment="Top" Width="120" Click="btnListarPrestamo_Click" Grid.Column="1"/>
                <Button Name="btnBuscarPrestamo" Content="Buscar" HorizontalAlignment="Left" Height="37" Margin="394,13,0,0" VerticalAlignment="Top" Width="152" Click="btnBuscarPrestamo_Click" Grid.Column="1"/>
                <Label Content="Prestamo" HorizontalAlignment="Left" Height="40" Margin="40,6,0,0" VerticalAlignment="Top" Width="227" FontWeight="Bold" FontSize="24" Foreground="{StaticResource PrimaryBrush}" Grid.ColumnSpan="2"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
